APP_NAME=demo-app
PORT=3000
SUPERTOKENS_CONNECTION_URI=https://demo.supertokens.io
SUPERTOKENS_API_KEY=YOUR_SUPERTOKENS_API_KEY
NODEMAILER_USER=your_email@example.com
NODEMAILER_PASSWORD=your_password
